<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Alma</title>
  </head>
  <body class="bg-[#f7f7f7] flex justify-center items-center h-screen">
    <div class="bg-white lg:w-[640px] w-full p-8">
      <div class="flex items-center gap-3 py-5 px-6">
        <img src="/logo.svg" alt="logo" />
        <h4 class="text-2xl text-[#111111] font-semibold tracking-[-0.72px]">
          ALMA APP
        </h4>
      </div>
      <div class="p-6">
        <h4
          class="text-2xl font-semibold text-[#0E0D0D] leading-[34px] tracking-[-0.36px]"
        >
          Email Verification
        </h4>
      </div>
      <div
        class="p-6 text-[#383636] font-normal leading-6 tracking-[-0.16px] text-base"
      >
        <p class="mb-5">Hi Sharuhk,</p>
        <p class="mb-5">
          Hi Sharuhk,You requested a password reset for your Alma account.
          Please click the link below to reset your password:
        </p>
        <p class="mb-5 text-[#007BFF]">xxxxxxxxxxxxxxxxxxx</p>
        <p class="mb-5">
          If you did not request a password reset, you can safely ignore this
          email and make sure you can still login to your account.
        </p>
        <p>Thanks,Alma.</p>
      </div>
      <div class="p-6 font-normal text-sm text-[#292D32]">
        <p class="mb-5">
          If you’d rather not receive this kind of email, you can
          <span class="text-[#007BFF]"
            >unsubscribe or manage your email preferences.</span
          >
        </p>
        <p class="mb-5">© 2024 Alma App</p>
      </div>
      <div class="flex items-center gap-6 p-6">
        <img src="twitter.svg" alt="twitter" />
        <img src="linkedin.svg" alt="linkedin" />
        <img src="instagram.svg" alt="instagram" />
      </div>
    </div>
  </body>
</html>
